<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/perkategori"
            android:icon="@drawable/perkategori"
            android:title="Perkategori" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_cart"
            android:title="Keranjang Belanja" />
        <item
            android:id="@+id/detail"
            android:icon="@drawable/ic_load_img"
            android:title="Detail Produk" />
        <item
            android:id="@+id/uploadproduk"
            android:icon="@drawable/ic_add_img2"
            android:title="Upload Produk" />

    </group>

    <item android:title="Data Diri">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_profile"
                android:title="Profil" />
            <item
                android:id="@+id/tentang"
                android:icon="@drawable/ic_profile"
                android:title="Tentang Aplikasi" />
            <item
                android:id="@+id/keluar"
                android:icon="@drawable/ic_keluar"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
